Title=Cell Society
FileTitle=Cell Simulation File Chooser
By=by
SelectSim=Select a simulation:
PredButton=Predator-Prey Relationships
SegButton=Model of Segregation
LifeButton=Game of Life
FireButton=Spreading of Fire