Title=Cell Society
FileTitle=Cell Simulation File Chooser
By=by
SelectSim=Select a simulation:
PredButton=Predator-Prey
SegButton=Model of Segregation
LifeButton=Game of Life
FireButton=Spreading of Fire
DIY=Or build your own:
Greatest=The Greatest Simulation Ever
You=You
Square=Square
Hexagon=Hexagon
Triangle=Triangle
PickSim=Simulation type:
Width=Width:
Height=Height:
Shape=Pick a cell shape:
EdgeType=Edge type:
FiniteEdge=Finite
ToroidalEdge=Toroidal
NeighborType=Neighbor type:
Adjacent=Adjacent
Orthogonal=Orthogonal