Title=Cell Society
FileTitle=Cell Simulation File Chooser
By=by
SelectSim=Select a simulation:
PredButton=Predator-Prey
SegButton=Model of Segregation
LifeButton=Game of Life
FireButton=Spreading of Fire
DIY=Or build your own:
Greatest=The Greatest Simulation Ever
You=You
Square=Square
Hexagon=Hexagon
Triangle=Triangle